.pageSection{
    margin-top: 64px;
    padding: calc(var(--p-16) * 3);
    padding-top: var(--p-16);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100vh;
}
.pageHeader{
    text-transform: uppercase;
    position: relative;
    width: max-content;
}
.pageHeader::before{
    position: absolute;
    content: '';
    height: 5px;
    width: 25%;
    bottom: -0.25rem;
    left: 0;
    background: var(--c-yellow);
}
.pageMain{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
.btnContainer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.btn{
    width: max-content;
    border-radius: 50%;
    text-align: center;
    margin-top: var(--m-16);
    position: relative;
    display: flex;
    gap: 5px;
    align-items: center;
    color: var(--c-yellow);
    font-size: 1rem;
}
.btn > i{
    margin: 0;
    font-size: 2rem;
}
.btn:disabled{
    color: var(--c-text-color);
}
/* .btn > span{
    position: absolute;
    bottom: -75%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--c-text-color);
}
.btn > i{
    border: 1px solid var(--c-yellow);
    border-radius: 50%;
    padding: var(--p-8);
    font-size: 2rem;
    margin-left: 0;
}
.btn:disabled > i, span{
    color: grey;
} */
@media ( max-width : 1199.98px){

    .pageMain{
        grid-template-columns: repeat(3,1fr);
    } 
}
@media ( max-width : 991.98px){
    .pageSection{
        padding: calc(var(--p-16) * 2);  
    }
    .btn > i{
        font-size: 1.75rem;
    }
    .btn > span{
        bottom: -100%;
    }
}
@media ( max-width : 767.98px){
    .pageSection{
        padding: var(--p-16);
    }
    .pageHeader{
        font-size: large;
    }
    .pageMain{
        grid-template-columns: repeat(2,1fr);
    }
    .btn > i{
        font-size: 1.5rem;
    }
    .btn > span{
        bottom: -125%;
    }
}
@media ( max-width : 575px){
    .pageHeader{
        font-size: medium;
    }
    .pageMain{
        grid-template-columns: repeat(1,1fr);
    }
    .btn > i{
        font-size: 1.2rem;
    }
    .btn > span{
        bottom: -130%;
    }
}